# Нулевая гипотеза: данные следуют равномерному распределению
# Альтернативная гипотеза: данные не следуют равномерному распределению

# Для проверки согласованности мы использовали тест Колмогорова-Смирнова, потому что он основан на сравнении эмпирической функции распределения выборки с теоретической функцией распределения.
# Он вычисляет максимальное абсолютное отклонение между этими функциями и оценивает, насколько вероятно, что такое отклонение может возникнуть случайно, если нулевая гипотеза верна.
# Если вычисленное отклонение превышает уровень значимости, мы отвергаем нулевую гипотезу и заключаем, что выборка не согласуется с заданным распределением.
# В противном случае мы не можем отвергнуть нулевую гипотезу и считаем, что выборка согласуется с распределением.



import numpy as np
import pandas as pd
from scipy.stats import uniform, kstest

# Уровень значимости
alpha = 0.05

# Данные из CSV
data = pd.read_csv("mobile_phones.csv")

# Берем столбец battery_power
battery_power = data['battery_power']

# Сортируем данные
sorted_battery_power = np.sort(battery_power)

# Вычисляем эмпирическую функцию распределения
n = len(battery_power)
emp = np.arange(1, n+1) / n

# Вычисляем функцию равномерного распределения
dist = uniform(loc=min(sorted_battery_power), scale=max(sorted_battery_power) - min(sorted_battery_power))
uniform = dist.pdf(sorted_battery_power)

# Вычисляем максимальное абсолютное отклонение между эмпирической функцией распределения и функцией равномерного распределения
test_statistic = np.max(np.abs(emp - uniform))

# Вычисляем p-значение(вероятность получения такого же или более крайнего результата, как наблюдаемый в выборке, при условии, что нулевая гипотеза верна)
p_value = kstest(battery_power, 'uniform')[1]

# Выводим значения статистики теста и p-value
print("Статистика теста:", test_statistic)
print("Значение p-value:", p_value)

# Сравниваем значение p-value с уровнем значимости
if p_value < alpha:
    print("Нулевая гипотеза отвергается, данные не согласуются с равномерным распределением.")
else:
    print("Нулевая гипотеза не отвергается, данные согласуются с равномерным распределением.")
