# Нулевая гипотеза: между количеством ядер процессора и ценовой категорией нет корреляции, т.е. коэффициент корреляции равен нулю.
# Альтернативная гипотеза: между между количеством ядер процессора и ценовой категорией есть корреляция, т.е. коэффициент корреляции отличен от нуля.

# Для проверки утверждения мы использовали коэффициент ранговой корреляции Спирмена, потому что он позволяет оценить степень связи между двумя переменными.
# Коэффициент ранговой корреляции Спирмена вычисляется на основе рангов переменных и может принимать значения от -1 до 1, где -1 означает сильную отрицательную корреляцию,
# 0 означает отсутствие корреляции, а 1 означает сильную положительную корреляцию. Мы вычислили коэффициент ранговой корреляции Спирмена,
# p-значение и проверили гипотезу о корреляции между количеством ядер процессора и ценовой категорией.


import pandas as pd
import scipy.stats as stats
import math

# уровень значимости
alpha = 0.05
# данные из CSV
data = pd.read_csv("mobile_phones.csv")

# берем столбец с количеством ядер процессора
n_cores = data['n_cores']

# берем столбец с ценовой категорией
price_range = data['price_range']

# преобразуем ценовую категорию в числовое значение
price_category = pd.Categorical(price_range).codes

# присваиваем ранги для каждого столбца
rank_num_cores = n_cores.rank()
rank_price_category = pd.Series(price_category).rank()

# вычисляем разность рангов
d = rank_num_cores - rank_price_category

# вычисляем сумму квадратов разностей рангов
sum_d_squared = sum(d**2)

# вычисляем количество наблюдений
n = len(n_cores)

# вычисляем коэффициент ранговой корреляции Спирмена
r_s = 1 - (6 * sum_d_squared) / (n * (n**2 - 1))

# вычисляем p-значение
t_statistic = r_s * math.sqrt(n - 2) / math.sqrt(1 - r_s**2)
p_value = 2 * (1 - stats.t.cdf(abs(t_statistic), n - 2))
# Выводим значения статистики теста и p-value
print("Значение t-статистики:", t_statistic)
print("Значение p-value:", p_value)
# проверяем гипотезу о корреляции
if p_value < alpha:
    print("Нулевая гипотеза отвергается, количество ядер процессора коррелирует с ценовой категорией.")
else:
    print("Нулевая гипотеза не отвергается, количество ядер процессора не коррелирует с ценовой категорией.")
