import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy
from scipy.stats import t

# Подготовка данных
data = pd.read_csv("MEN_SHOES.csv")
data['Current_Price'] = data['Current_Price'].str.replace('₹', '').str.replace(',', '').astype(float)
data['How_Many_Sold'] = data['How_Many_Sold'].str.replace(',', '').astype(int)
data.dropna(inplace=True)

# _________________________________________________________________________________________________________________________________________

# ПУНКТ 1 (Постройте линейную модель, где в качестве независимых переменных выступают коли-
# чество проданных экземпляров и цена (вместе со свободным коэффициентом), зависи-
# мой – рейтинг.)

# Преобразуем в матрицу
x1 = np.array(data['How_Many_Sold']).reshape(-1, 1)
x2 = np.array(data['Current_Price']).reshape(-1, 1)
y = np.array(data['RATING'])

# Добавляем столбец единиц для свободного коэффициента (константы)
X = np.hstack((np.ones((x1.shape[0], 1)), x1, x2))

# Вычисляем коэффициенты МНК
XTX = X.T @ X  # Вычисляем произведение транспонированной матрицы X на саму себя
XTX_inv = np.linalg.inv(XTX)  # Вычисляем обратную матрицу к полученному произведению
XTY = X.T @ y  # Вычисляем произведение транспонированной матрицы X на вектор y

B = XTX_inv @ XTY  # Вычисляем вектор коэффициентов

# _________________________________________________________________________________________________________________________________________

# Вычисляем остаточную дисперсию
residuals = y - X @ B  # Вычисляем остатки
residual_variance = np.sum(residuals**2) / (len(y) - X.shape[1])  # Вычисляем остаточную дисперсию

# _________________________________________________________________________________________________________________________________________
# Построение доверительных интервалов

# Вычисляем стандартные ошибки коэффициентов модели
SE = np.sqrt(np.diag(XTX_inv) * residual_variance)

# Задаем уровень значимости
alpha = 0.01

# Вычисляем степени свободы
df = len(y) - X.shape[1]

# Вычисляем коэффициент студента t для заданного уровня значимости
t_value = t.ppf(1 - alpha / 2, df)

# Вычисляем доверительные интервалы для коэффициентов модели
CI_lower = B - t_value * SE
CI_upper = B + t_value * SE

# _________________________________________________________________________________________________________________________________________

# Вычисляем коэффициент детерминации
total_variance = np.sum((y - np.mean(y))**2)
r2 = 1 - residual_variance / total_variance


# _________________________________________________________________________________________________________________________________________
# ГРАФИКИ(зависимость рейтинга от количества проданных экземпляров обуви)

fig, axs = plt.subplots(1, 2, figsize=(20, 6))

# Первый график
axs[0].scatter(data['How_Many_Sold'], data['RATING'], label='Данные')
x_line = np.linspace(0, data['How_Many_Sold'].max(), 100)
y_line = B[0] + B[1] * x_line + B[2] * data['Current_Price'].mean()
axs[0].plot(x_line, y_line, color='red', label='Линейная модель')
axs[0].set_xlabel('How_Many_Sold')
axs[0].set_ylabel('RATING')
axs[0].legend()

filtered_data = data[data['How_Many_Sold'] <= 1000]

# Второй график
axs[1].scatter(filtered_data['How_Many_Sold'], filtered_data['RATING'], label='Данные')
x_line = np.linspace(0, filtered_data['How_Many_Sold'].max(), 100)
y_line = B[0] + B[1] * x_line + B[2] * filtered_data['Current_Price'].mean()
axs[1].plot(x_line, y_line, color='red', label='Линейная модель')
axs[1].set_xlabel('How_Many_Sold')
axs[1].set_ylabel('RATING')
axs[1].legend()

plt.show()

# _________________________________________________________________________________________________________________________________________

print('Коэффициенты модели:')
print('  Константа:', B[0])
print('  How_Many_Sold:', B[1])
print('  Current_Price:', B[2])
print('\nСтандартные ошибки коэффициентов модели:')
print('  SE[Константа]:', SE[0])
print('  SE[How_Many_Sold]:', SE[1])
print('  SE[Current_Price]:', SE[2])
print('\nДоверительные интервалы для коэффициентов модели (уровень значимости 95%):')
print('  Константа: [{:.10f}, {:.10f}]'.format(CI_lower[0], CI_upper[0]))
print('  How_Many_Sold: [{:.10f}, {:.10f}]'.format(CI_lower[1], CI_upper[1]))
print('  Current_Price (текущая цена): [{:.10f}, {:.10f}]'.format(CI_lower[2], CI_upper[2]))
print('\nОстаточная дисперсия:', residual_variance)
print('Коэффициент детерминации (R^2):', r2)

grouped_data = data.groupby('Brand_Name')
sales_sum = grouped_data['How_Many_Sold'].sum()
max_sales = sales_sum.max()
max_brand = sales_sum.idxmax()
print('\nБренд с наибольшим количеством проданных обуви:', max_brand)

# _________________________________________________________________________________________________________________________________________
# ПУНКТ 2 (Проверьте следующие подозрения)

# Чем больше продажи, тем больше рейтинг

# Гипотеза H0: β1 = 0 (количество проданных экземпляров не влияет на рейтинг)
# Альтернативная гипотеза H1: β1 ≠ 0 (между количеством проданных экземпляров и рейтингом существует линейная зависимость)

t_crit = t.ppf(1 - alpha/2, df)

t_stat = B[1] / SE[1]

print("\nПодозрение: количество проданных экземпляров не влияет на рейтинг")
if np.abs(t_stat) > t_crit:
    print("Гипотеза H0 отвергается в пользу альтернативной гипотезы H1.")
else:
    print("Гипотеза H0 не отвергается.")

# _________________________________________________________________________________________________________________________________________

# Рейтинг зависит от цены

# Гипотеза H0: β2 = 0 (цена не влияет на рейтинг)
# Альтернативная гипотеза H1: β2 ≠ 0 (изменения цены приводят к изменению рейтинга)

t_stat = B[2] / SE[2]

print("\nПодозрение: цена не влияет на рейтинг")
if np.abs(t_stat) > t_crit:
    print("Гипотеза H0 отвергается в пользу альтернативной гипотезы H1.")
else:
    print("Гипотеза H0 не отвергается.")

# _________________________________________________________________________________________________________________________________________

# Проверьте гипотезу 𝐻0 о равенстве одновременно нулю коэффициентов при цене и
# количестве проданных экземпляров против альтернативы 𝐻1 = 𝐻0


# Гипотеза H0: β1 = β2 = 0 (оба коэффициента при цене и количестве проданных экземпляров равны нулю)
# Альтернативная гипотеза H1: β1 ≠ 0 или β2 ≠ 0 (хотя бы один из них не равен нулю)

# Вычисляем сумму квадратов остатков при нулевой модели (без учёта независимых переменных)
# Предполагается, что зависимая переменная имеет постоянное среднее значение во всех наблюдениях
RSS0 = np.sum((y - np.mean(y))**2)

# Вычисляем сумму квадратов остатков при полной модели (с учётом независимых переменных)
RSS1 = np.sum((y - X @ B)**2)

# Вычисляем F-статистику
F_stat = ((RSS0 - RSS1) / (X.shape[1] - 1)) / (RSS1 / (len(y) - X.shape[1]))

# Вычисляем критическое значение F-распределения
F_crit = scipy.stats.f.ppf(1 - alpha, X.shape[1] - 1, len(y) - X.shape[1])

print("\nПодозрение: оба коэффициента при цене и количестве проданных экземпляров равны нулю")
if F_stat > F_crit:
    print("Гипотеза H0 отвергается в пользу альтернативной гипотезы H1.")
else:
    print("Гипотеза H0 не отвергается.")
